----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: merlab_pcb_v0.PcbDoc   7.04.2023  05:19:44
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : merlab_pcb_v0.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             70        PTH        22.29inch (566.28mm)
T2      32mil (0.8mm)                                             Round             6         PTH        1.60inch (40.68mm)
T3      33mil (0.85mm)                                            Round             4         PTH        0.50inch (12.70mm)
T4      35mil (0.9mm)                                             Round             6         PTH        0.50inch (12.70mm)
T5      39mil (1mm)                                               Round             20        PTH        5.41inch (137.32mm)
T6      53mil (1.35mm)                                            Round             6         PTH        0.89inch (22.58mm)
T7      126mil (3.2mm)                                            Round             4         PTH        14.15inch (359.39mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              116

Total Processing Time (hh:mm:ss) : 00:00:00
