G04:AMPARAMS|DCode=29|XSize=36.61mil|YSize=51.58mil|CornerRadius=2.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03661,0.04608,0,0,0.0*
21,1,0.03112,0.05158,0,0,0.0*
1,1,0.00549,0.01556,-0.02304*
1,1,0.00549,-0.01556,-0.02304*
1,1,0.00549,-0.01556,0.02304*
1,1,0.00549,0.01556,0.02304*
%
G04:AMPARAMS|DCode=30|XSize=127.56mil|YSize=51.58mil|CornerRadius=3.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.12756,0.04384,0,0,0.0*
21,1,0.11982,0.05158,0,0,0.0*
1,1,0.00774,0.05991,-0.02192*
1,1,0.00774,-0.05991,-0.02192*
1,1,0.00774,-0.05991,0.02192*
1,1,0.00774,0.05991,0.02192*
%
G04:AMPARAMS|DCode=53|XSize=44.61mil|YSize=59.58mil|CornerRadius=6.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.04461,0.04608,0,0,0.0*
21,1,0.03112,0.05958,0,0,0.0*
1,1,0.01349,0.01556,-0.02304*
1,1,0.01349,-0.01556,-0.02304*
1,1,0.01349,-0.01556,0.02304*
1,1,0.01349,0.01556,0.02304*
%
G04:AMPARAMS|DCode=54|XSize=135.56mil|YSize=59.58mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.13556,0.04384,0,0,0.0*
21,1,0.11982,0.05958,0,0,0.0*
1,1,0.01574,0.05991,-0.02192*
1,1,0.01574,-0.05991,-0.02192*
1,1,0.01574,-0.05991,0.02192*
1,1,0.01574,0.05991,0.02192*
%
